# This file contains additional runtime requirements that did not get
# picked up automatically. One name per line, no whitespace.
mvn(aopalliance:aopalliance:jar) = 1.0
mvn(com.google.code.findbugs:jsr305:jar) = 3.0.2
mvn(com.google.errorprone:error_prone_annotations:jar) = 2.1.3
mvn(com.google.guava:guava:jar) = 25.1.android
mvn(com.google.inject:guice:jar:no_aop) = 4.2.1
mvn(com.google.j2objc:j2objc-annotations:jar) = 1.1
mvn(commons-cli:commons-cli:jar) = 1.4
mvn(commons-io:commons-io:jar) = 2.5
mvn(javax.annotation:jsr250-api:jar) = 1.0
mvn(javax.enterprise:cdi-api:jar) = 1.0
mvn(javax.inject:javax.inject:jar) = 1
mvn(org.apache.commons:commons-lang3:jar) = 3.8.1
mvn(org.apache.maven:maven-artifact:jar) = 3.6.0
mvn(org.apache.maven:maven-builder-support:jar) = 3.6.0
mvn(org.apache.maven:maven-compat:jar) = 3.6.0
mvn(org.apache.maven:maven-core:jar) = 3.6.0
mvn(org.apache.maven:maven-embedder:jar) = 3.6.0
mvn(org.apache.maven:maven-model-builder:jar) = 3.6.0
mvn(org.apache.maven:maven-model:jar) = 3.6.0
mvn(org.apache.maven:maven-plugin-api:jar) = 3.6.0
mvn(org.apache.maven:maven-repository-metadata:jar) = 3.6.0
mvn(org.apache.maven:maven-resolver-provider:jar) = 3.6.0
mvn(org.apache.maven:maven-settings-builder:jar) = 3.6.0
mvn(org.apache.maven:maven-settings:jar) = 3.6.0
mvn(org.apache.maven:maven-slf4j-provider:jar) = 3.6.0
mvn(org.apache.maven.resolver:maven-resolver-api:jar) = 1.3.1
mvn(org.apache.maven.resolver:maven-resolver-connector-basic:jar) = 1.3.1
mvn(org.apache.maven.resolver:maven-resolver-impl:jar) = 1.3.1
mvn(org.apache.maven.resolver:maven-resolver-spi:jar) = 1.3.1
mvn(org.apache.maven.resolver:maven-resolver-transport-wagon:jar) = 1.3.1
mvn(org.apache.maven.resolver:maven-resolver-util:jar) = 1.3.1
mvn(org.apache.maven.shared:maven-shared-utils:jar) = 3.2.1
mvn(org.apache.maven.wagon:wagon-file:jar) = 3.2.0
mvn(org.apache.maven.wagon:wagon-http:jar:shaded) = 3.2.0
mvn(org.apache.maven.wagon:wagon-provider-api:jar) = 3.2.0
mvn(org.checkerframework:checker-compat-qual:jar) = 2.0.0
mvn(org.codehaus.mojo:animal-sniffer-annotations:jar) = 1.14
mvn(org.codehaus.plexus:plexus-component-annotations:jar) = 1.7.1
mvn(org.codehaus.plexus:plexus-interpolation:jar) = 1.25
mvn(org.codehaus.plexus:plexus-utils:jar) = 3.1.0
mvn(org.eclipse.sisu:org.eclipse.sisu.inject:jar) = 0.3.3
mvn(org.eclipse.sisu:org.eclipse.sisu.plexus:jar) = 0.3.3
mvn(org.fusesource.jansi:jansi:jar) = 1.17.1
mvn(org.slf4j:jcl-over-slf4j:jar) = 1.7.25
mvn(org.slf4j:slf4j-api:jar) = 1.7.25
mvn(org.sonatype.plexus:plexus-cipher:jar) = 1.7
mvn(org.sonatype.plexus:plexus-sec-dispatcher:jar) = 1.4
mvn(org.codehaus.plexus:plexus-classworlds:jar)
